<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dry Oar Rafting</title>
    <meta name="description" content="About us site for week3 assignment">
    <meta name="author" content="Jorge Vera">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero_transparency_1024.png" alt="Hero Image">
            <h1>Dry Oar Rafting</h1>

            <article>
            <img src="images/rafting21_600.png" alt="Happy customer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odio, molestiae quae, et voluptates debitis aliquid necessitatibus nulla, magnam eius deleniti quod voluptatibus quos reprehenderit placeat veritatis? Iste, molestiae soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores amet molestiae sit. Laudantium eligendi, autem ratione error et sed recusandae. Ipsum earum ipsam sit quidem temporibus accusamus beatae, velit ab!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio fuga culpa, asperiores nostrum temporibus hic obcaecati aliquam odio expedita quod sapiente, eum commodi doloremque a sunt veritatis rerum laboriosam modi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis voluptatibus quisquam, culpa dicta molestias eaque rem, reiciendis iure a rerum commodi laudantium animi aliquid cum sunt ipsa sint magnam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima similique odio architecto porro reprehenderit obcaecati quas nihil a? Autem ea quos tempore ipsa hic ratione ullam sint, sed illum numquam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ullam laborum consequuntur accusamus similique sit sunt, incidunt delectus unde! Numquam ducimus debitis repudiandae. Amet accusantium facilis excepturi vel molestias facere.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt, quis, similique, harum nihil eligendi laudantium velit culpa mollitia non dolorum iusto odit sequi. Consequatur et eveniet excepturi ea consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum nobis pariatur, labore, necessitatibus cupiditate voluptates nam, ratione molestiae voluptatem quas! Ut similique velit dolorem totam fugit a expedita nesciunt.


            </p>
            </article>

            <section>
                <h2>History</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ullam omnis vitae velit cum neque, deserunt veritatis distinctio quasi doloribus vero aliquid architecto commodi laborum accusantium! Dolorum deserunt culpa in.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatem ipsa ab doloribus error, officiis, voluptates distinctio hic doloremque neque suscipit harum officia tenetur vitae architecto omnis iste maxime! Delectus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo porro, ipsum voluptas beatae accusamus id commodi nam laboriosam nihil voluptates repellendus consequatur, natus incidunt vel excepturi animi deleniti nisi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur doloremque adipisci pariatur? Obcaecati ipsa perspiciatis dolorum mollitia? Maxime, quaerat incidunt quas magni vero placeat ex inventore similique laudantium recusandae.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque delectus esse sed, illo quae architecto reprehenderit consectetur alias nostrum consequuntur eos eius repudiandae temporibus ad sapiente soluta placeat vel doloremque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex ea commodi debitis voluptates voluptas atque odit perferendis, totam optio quas a voluptate dolorum necessitatibus dolore tenetur nostrum itaque. Libero.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis nobis officiis odit dolorum iure omnis magnam tenetur, similique voluptates saepe, mollitia ratione cumque praesentium cum. Debitis repudiandae modi fuga.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempore dignissimos cum asperiores quae libero earum veritatis nostrum, impedit aliquam autem itaque, quisquam saepe. Quis quaerat officiis non minima molestiae?
                </p>               
            </section>

            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/rafting30_600.jpg" alt="rafting1">
                <img src="images/rafting32_600.jpg" alt="rafting2">
                <img src="images/rafting33_600.jpg" alt="rafting3">
                <img src="images/rafting59_600.jpg" alt="rafting4">
                <img src="images/rafting18_600.jpg" alt="rafting5">
            </section>
        </div>
    </main>
    
    <footer>
        <nav class="sociallinks">
            <p>©️2024 Dry Oar Rafting Co. | Jorge Vera</p>
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>

            <a href="https://www.twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>

            <a href="https://www.instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>